# AquaticAPI

./: README.md  jitpack.yml  pom.xml
api-packager/: pom.xml
plugin/: pom.xml
plugin/src/main/java/org/aquatic/initdev/plugin/: AquaticAPI.java  VisualAPI.java
plugin/src/main/java/org/aquatic/initdev/plugin/actions/: ActionFormat.java  ActionHandler.java  ActionModel.java
plugin/src/main/java/org/aquatic/initdev/plugin/command/: CommandManager.java
plugin/src/main/java/org/aquatic/initdev/plugin/command/main/: ActionBarCommand.java  DisconnectCommand.java  TitleCommand.java
plugin/src/main/java/org/aquatic/initdev/plugin/nms/: Handler.java  NMinecraftServer.java
plugin/src/main/java/org/aquatic/initdev/plugin/utils/: Log.java  Permissions.java  Text.java  Utils.java
plugin/src/main/java/org/aquatic/initdev/plugin/utils/color/: Text.java
plugin/src/main/java/org/aquatic/initdev/plugin/utils/color/api/: IridiumAPI.java  Pattern.java
plugin/src/main/java/org/aquatic/initdev/plugin/utils/color/api/patterns/: Gradient.java  Rainbow.java  Solid.java
plugin/src/main/java/org/aquatic/initdev/plugin/utils/universal/: XPotion.java  XSound.java
plugin/src/main/resources/: plugin.yml
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/org/aquatic/initdev/nms/: v1_10_R1.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/org/aquatic/initdev/nms/: v1_11_R1.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/org/aquatic/initdev/nms/: v1_12_R1.java
v1_13_R1/: pom.xml
v1_13_R1/src/main/java/org/aquatic/initdev/nms/: v1_13_R1.java
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/org/aquatic/initdev/nms/: v1_13_R2.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/org/aquatic/initdev/nms/: v1_14_R1.java
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/org/aquatic/initdev/nms/: v1_15_R1.java
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/org/aquatic/initdev/nms/: v1_16_R1.java
v1_16_R2/: pom.xml
v1_16_R2/src/main/java/org/aquatic/initdev/nms/: v1_16_R2.java
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/org/aquatic/initdev/nms/: v1_16_R3.java
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/org/aquatic/initdev/nms/: v1_17_R1.java
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/org/aquatic/initdev/nms/: v1_18_R1.java
v1_19_R1/: pom.xml
v1_19_R1/src/main/java/org/aquatic/initdev/nms/: v1_19_R1.java
v1_8_R1/: pom.xml
v1_8_R1/src/main/java/org/aquatic/initdev/nms/: v1_8_R1.java
v1_8_R2/: pom.xml
v1_8_R2/src/main/java/org/aquatic/initdev/nms/: v1_8_R2.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/org/aquatic/initdev/nms/: v1_8_R3.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/org/aquatic/initdev/nms/: v1_9_R1.java
v1_9_R2/: pom.xml
v1_9_R2/src/main/java/org/aquatic/initdev/nms/: v1_9_R2.java
